package org.example

const val NAME_SPACESHIP = "Heart of Gold"

fun main() {

    val registeredUsername = "Zaphod"
    val registeredPassword = "PanGalactic"


    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "$NAME_SPACESHIP".
        [вздыхает...]
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] 
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )

    print("Введите свой логин:")
    val nameWrite = readln()
    if (nameWrite != registeredUsername) {
        println("Логин не найден. Пожалуйста зарегейстрируйтесь в системе.")
        return
    }


    print("Логин найден в системе. Пожалуйста введите пароль:")
    val pinWrite = readln()


    if (pinWrite != registeredPassword) {
        println("Ошибка входа. Пароль неверный.")
        return
    }


    println(
        """
            [вздыхает...] 
            Ваши данные проверены, и о, чудо, они верны... 
            Пользователь "$registeredUsername", вам разрешено входить на борт корабля "$NAME_SPACESHIP". 
            Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
            [меланхолический вздох...] 
            Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
    )
}